{
  "include": [
    "motion_detector_backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "ignore": [],
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.13",
  "typeCheckingMode": "off",
  "extraPaths": [
    "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages"
  ],
  "useLibraryCodeForTypes": true
}
